In [16]:
import pandas

students = {
    'first_name':['Олексій', 'Марія', 'Софія', 'Володимр', 'Уляна', 'Станіслав', 'Ярослав', 'Поліна', 'Максим', 'Вікторія', 'Кирило', 'Денис', 'Роман', 'Дарина', 'Анастасія'],
    'last_name': ['Адамець', 'Багінська', 'Білецька', 'Ващенко', 'Ватаманюк', 'Величко', 'Гожко', 'Гринь', 'Кобзар', 'Лірник', 'Мороз', 'Сіденко', 'Степаненко', 'Школьна', 'Яхно'],
    'average_score': [90.1, 55.45, 77.05, 80.5, 68.4, 60.2, 77.2, 78.6, 86.4, 82.3, 71.1, 89.6, 86.3, 82.6, 73.3],
    'exam_grade': [90, 60, 70, 80, 90, 77, 65, 87, 79, 90, 88, 92, 89, 80, 78],
    'attempts_to_pass': [1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1]
}

students_data = pd.DataFrame(students)
students_data

   first_name   last_name  average_score  exam_grade  attempts_to_pass
0     Олексій     Адамець          90.10          90                 1
1       Марія   Багінська          55.45          60                 2
2       Софія    Білецька          77.05          70                 1
3    Володимр     Ващенко          80.50          80                 1
4       Уляна   Ватаманюк          68.40          90                 2
5   Станіслав     Величко          60.20          77                 2
6     Ярослав       Гожко          77.20          65                 1
7      Поліна       Гринь          78.60          87                 1
8      Максим      Кобзар          86.40          79                 1
9    Вікторія      Лірник          82.30          90                 2
10     Кирило       Мороз          71.10          88                 2
11      Денис     Сіденко          89.60          92                 1
12      Роман  Степаненко          86.30          89                 1
13     Дарина     Школьна          82.60          80                 2
14  Анастасія        Яхно          73.30          78                 1

In [23]:
admission_to_the_next_course = ['Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y']
students_data['admission to the next course'] = admission_to_the_next_course
students_data

,first_name,last_name,average_score,exam_grade,attempts_to_pass,admission to the next course
0,Олексій,Адамець,90.10,90,1,Y
1,Марія,Багінська,55.45,60,2,N
2,Софія,Білецька,77.05,70,1,Y
3,Володимр,Ващенко,80.50,80,1,Y
4,Уляна,Ватаманюк,68.40,90,2,Y
5,Станіслав,Величко,60.20,77,2,Y
6,Ярослав,Гожко,77.20,65,1,N
7,Поліна,Гринь,78.60,87,1,Y
8,Максим,Кобзар,86.40,79,1,Y
9,Вікторія,Лірник,82.30,90,2,Y
10,Кирило,Мороз,71.10,88,2,Y
11,Денис,Сіденко,89.60,92,1,Y
12,Роман,Степаненко,86.30,89,1,Y
13,Дарина,Школьна,82.60,80,2,Y
14,Анастасія,Яхно,73.30,78,1,Y

In [24]:
students_data['average_score'].agg(['min', 'max', 'mean', 'median'])

min       55.450000
max       90.100000
mean      77.273333
median    78.600000
Name: average_score, dtype: float64

In [25]:
students_data.loc[students_data['attempts_to_pass'] == 1, 'attempts_to_pass'].count()

9

In [26]:
first_name = pd.Series(students_data['first_name'])
type(first_name)

pandas.core.series.Series